# missingsymbols

./: README.md  appcenter-post-build.sh  missingaymbols.sln
missingaymbols/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  missingaymbols.csproj
missingaymbols.iOS/: AppDelegate.cs  Info.plist  Main.cs  missingaymbols.iOS.csproj
missingaymbols.iOS/Properties/: AssemblyInfo.cs
